# java-selenium

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/: TestRunner.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PageUrls.java  ShoppingCartPage.java  TShirtsPage.java
src/test/java/base/: BaseTests.java
src/test/java/features/: login.feature  navigation.feature  shopping-cart.feature
src/test/java/login/: LoginTests.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: LoginSteps.java  NavigationSteps.java  ShoppingCartSteps.java
src/test/java/support/: Hooks.java  TestRunner.java
